.about{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(136, 132, 127);
    
}
.details{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-weight: 500;
}

@media only screen and (max-width: 688px) {
    .about{
      grid-template-columns: repeat(1 ,1fr);
    }
}